# TravelMate-A-Microservices-Based-Travel-Booking-Platform

./: auth_data.sql  auth_fix.sql  booking_data.sql  booking_fix.sql  create_slot_records.sql  docker-compose.yml  init-db.sql  packages_fix.sql  trip_data.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 21305857.index  2681172101.index  2791121579.index  3693709918.index  3734325237.index  417721155.index  707729102.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: admin-service.lifecyclemapping  auth-service.lifecyclemapping  booking-service.lifecyclemapping  discovery-service.lifecyclemapping  gateway-service.lifecyclemapping  notification-service.lifecyclemapping  trip-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: admin-service.container  auth-service.container  booking-service.container  discovery-service.container  gateway-service.container  notification-service.container  trip-service.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.sonarlint/storage/h2/: sq-ide.mv.db
admin-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
booking-service/: Dockerfile  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/demo/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/example/demo/: DiscoveryConfigTest.java  DiscoveryServiceApplicationTests.java
frontend/travelmate-ui/: Dockerfile  package-lock.json  package.json  sonar-project.properties  test-output.txt  test-results.json  test_results.txt
frontend/travelmate-ui/public/: index.html
gateway-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
trip-service/: Dockerfile  pom.xml
(+165 files in other folders)
